<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageDescription>NuGet support for OpenMod</PackageDescription>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="6.3.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.3.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMod.Common\OpenMod.Common.csproj" />
  </ItemGroup>

</Project>
