# openmod

./: OpenMod.sln
extensions/OpenMod.Extensions.Economy.Abstractions/: OpenMod.Extensions.Economy.Abstractions.csproj
extensions/OpenMod.Extensions.Games.Abstractions/: OpenMod.Extensions.Games.Abstractions.csproj
framework/OpenMod.API/: OpenMod.API.csproj
framework/OpenMod.Analyzers/: OpenMod.Analyzers.csproj
framework/OpenMod.Bootstrapper/: OpenMod.Bootstrapper.csproj
framework/OpenMod.Common/: OpenMod.Common.csproj
framework/OpenMod.Core/: OpenMod.Core.csproj
framework/OpenMod.Core/Ioc/Extensions/: ContainerBuilderExtensions.cs
framework/OpenMod.Core/Localization/: ProxyStringLocalizer.cs
framework/OpenMod.Core/Permissions/: PermissionsUtils.cs
framework/OpenMod.Core/Persistence/: YamlDataStore.cs
framework/OpenMod.Core/Plugins/: PluginAssemblyStore.cs
framework/OpenMod.EntityFrameworkCore/: OpenMod.EntityFrameworkCore.csproj
framework/OpenMod.NuGet/: OpenMod.NuGet.csproj
framework/OpenMod.Runtime/: OpenMod.Runtime.csproj  Runtime.cs
framework/tests/OpenMod.Core.Tests/: OpenMod.Core.Tests.csproj
props/: SharedProjectProps.props
rust/OpenMod.Rust/: OpenMod.Rust.csproj
rust/oxide/OpenMod.Rust.Oxide/: OpenMod.Rust.Oxide.csproj
rust/oxide/OpenMod.Rust.Oxide.Extension/: OpenMod.Rust.Oxide.Extension.csproj
rust/oxide/OpenMod.Rust.Oxide.Extension.Dev/: OpenMod.Rust.Oxide.Extension.Dev.csproj
rust/oxide/OpenMod.Rust.Oxide.PermissionLink/: OpenMod.Rust.Oxide.PermissionLink.csproj
rust/oxide/tests/OpenMod.Rust.Oxide.Tests/: OpenMod.Rust.Oxide.Tests.csproj
standalone/OpenMod.Standalone/: OpenMod.Standalone.csproj
templates/templates/unturned/: PluginTemplate.csproj
unityengine/OpenMod.UnityEngine/: OpenMod.UnityEngine.csproj
unturned/OpenMod.Unturned/: OpenMod.Unturned.csproj  ServiceConfigurator.cs
unturned/OpenMod.Unturned.Module/: OpenMod.Unturned.Module.csproj
unturned/OpenMod.Unturned.Module.Bootstrapper/: OpenMod.Unturned.Module.Bootstrapper.csproj
unturned/OpenMod.Unturned.Module.Dev/: OpenMod.Unturned.Module.Dev.csproj
unturned/OpenMod.Unturned.Module.Shared/: OpenMod.Unturned.Module.Shared.csproj
unturned/OpenMod.Unturned/Animals/: UnturnedAnimalAsset.cs
unturned/OpenMod.Unturned/AssetHelpers/: AssetId.cs  AssetIdCommandParameterResolveProvider.cs
unturned/OpenMod.Unturned/Building/: UnturnedBuildableAsset.cs
unturned/OpenMod.Unturned/Items/: UnturnedItemAsset.cs  UnturnedItemSpawner.cs
unturned/OpenMod.Unturned/Vehicles/: UnturnedVehicleAsset.cs  UnturnedVehicleSpawner.cs
